<!DOCTYPE html>
<html>
<head>
	<title>Drum Kit
	</title>
	<link rel="stylesheet" type="text/css" href="drumkit.css">
</head>
<body>

   <div class="keys">
   	<img src="drumkit.jpg" id="bg">
   	<div data-key="65" class="key">
   		<kbd>A</kbd>
   		<span class="sound">clap</span>
   	</div>
   	<div data-key="83" class="key">
   		<kbd>S</kbd>
   		<span class="sound">hithat</span>
   	</div>
   	<div data-key="68" class="key">
   		<kbd>D</kbd>
   		<span class="sound">kick</span>
   	</div>
   	<div data-key="70" class="key">
   		<kbd>F</kbd>
   		<span class="sound">openhat</span>
   	</div>
   	<div data-key="71" class="key">
   		<kbd>G</kbd>
   		<span class="sound">boom</span>
   	</div>
   	<div data-key="72" class="key">
   		<kbd>H</kbd>
   		<span class="sound">ride</span>
   	</div>
   	<div data-key="74" class="key">
   		<kbd>J</kbd>
   		<span class="sound">saase</span>
   	</div>
   	<div data-key="75" class="key">
   		<kbd>K</kbd>
   		<span class="sound">tom</span>
   	</div>
   	<div data-key="76" class="key">
   		<kbd>L</kbd>
   		<span class="sound">tink</span>
   	</div>
   </div>
   <audio data-key="65" src="a.mp3"></audio>
    <audio data-key="83" src="b.mp3"></audio>
     <audio data-key="68" src="c.mp3"></audio>
      <audio data-key="70" src="d.mp3"></audio>
       <audio data-key="71" src="e.mp3"></audio>
        <audio data-key="72" src="f.mp3"></audio>
         <audio data-key="74" src="g.mp3"></audio>
          <audio data-key="75" src="h.mp3"></audio>
           <audio data-key="76" src="i.mp3"></audio>
<script type="text/javascript" src="drumkit.js"></script>
</body>
</html>